# GrayDog

./: GrayDog.sln
GrayDog.UITest/: AppInitializer.cs  GrayDog.UITest.csproj  Tests.cs
GrayDog/GrayDog/: App.xaml  App.xaml.cs  Database.cs  GrayDog.csproj
GrayDog/GrayDog.Android/: GrayDog.Android.csproj  JavascriptWebViewClient.cs  MainActivity.cs
GrayDog/GrayDog.Android/Assets/Content/: Index.html
GrayDog/GrayDog.Android/CustomRenderers/: HybridWebViewRenderer.cs  MyEntryRenderer.cs  MyWebViewRenderer.cs
GrayDog/GrayDog.Android/DependencyServices/: DroidBaseUrl.cs  DroidCustomAlertDialog.cs  DroidSwitchThem.cs
GrayDog/GrayDog.Android/Properties/: AndroidManifest.xml  AndroidManifestGreenworks.xml  AssemblyInfo.cs
GrayDog/GrayDog.Android/Resources/: Resource.designer.cs
GrayDog/GrayDog.Android/Resources/drawable/: splash_background.xml
GrayDog/GrayDog.Android/Resources/layout/: Tabbar.axml
GrayDog/GrayDog.Android/Resources/values/: colors.xml  styles.xml
GrayDog/GrayDog.Android/Resources/xml/: colors.xml
GrayDog/GrayDog.iOS/: AppDelegate.cs  GrayDog.iOS.csproj  Info.plist  InfoCramer.plist  Main.cs
GrayDog/GrayDog.iOS/CustomRenderers/: HybridWebViewRenderer.cs  MyEntryRenderer.cs
GrayDog/GrayDog.iOS/DependencyServices/: IOSBaseUrl.cs  IOSSwitchThem.cs
GrayDog/GrayDog.iOS/Properties/: AssemblyInfo.cs
GrayDog/GrayDog.iOS/Resources/: ImageTest.html
GrayDog/GrayDog/CustomContainer/: PanContainer.cs  SwipeContainer.cs
GrayDog/GrayDog/CustomRenderers/: HybridWebView.cs  MyEntry.cs  MyWebView.cs
GrayDog/GrayDog/DependencyServices/: IBaseUrl.cs  ICustomAlertDialog.cs  ISwitchThem.cs
GrayDog/GrayDog/Models/: Item.cs  User.cs
GrayDog/GrayDog/Services/: IDataStore.cs  MockDataStore.cs
GrayDog/GrayDog/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PeopleListViewModel.cs
GrayDog/GrayDog/Views/: AboutPage.xaml  AboutPage.xaml.cs  BlePage.xaml  BlePage.xaml.cs  CardsViewPage.xaml  CardsViewPage.xaml.cs  GuideCarouselPage.xaml  GuideCarouselPage.xaml.cs  HorizontalListViewPage.xaml  HorizontalListViewPage.xaml.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainButtonPage.xaml  MainButtonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavePage.xaml  NavePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PeopleListPage.xaml  PeopleListPage.xaml.cs  ScrollImagePage.xaml  ScrollImagePage.xaml.cs  SetTabbedPage.xaml  SetTabbedPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  SwitchThemPage.xaml  SwitchThemPage.xaml.cs  TakePhotePage.xaml  TakePhotePage.xaml.cs
